.all-projects-section {
    margin: 2rem 0;
}

.all-projects-container {
    margin-inline: auto;
    width: 100%;
    max-width: 1536px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-flow: row;
    gap: 2rem;
    justify-content: center;
}

.all-projects-title {
    color: white;
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
}

.project-container {
    padding: 2rem;
    color: rgb(156 163 175);
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    position: relative;
    border-radius: 0.5rem;
    border: 1px solid transparent;
    background-color: rgba(31, 41, 55, .5);
}

.project-container.blue:hover {
    border: 1px solid var(--blue);
    background-color: var(--blue-bg);
}

.project-container.purple:hover {
    border: 1px solid var(--purp);
    background-color: var(--purp-bg);
}

.project-container.teal:hover {
    border: 1px solid var(--teal);
    background-color: var(--teal-bg);
}

.project-title {
    font-size: 1.2rem;
    padding: 0.2rem;
    margin-bottom: 1rem;
}

.project-description {
    margin: 0.5rem 0;
    padding: 0.5rem;
}

.project-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.spinner-wrapper {
    color: rgb(156 163 175);
    margin: 2rem 0;
    padding: 2rem;
    display: flex;
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-inline: auto;
    border-radius: var(--container-radius);
    border: 1px solid rgb(31 41 55);
    background-color: rgba(31, 41, 55, .5);
}

@media (max-width: 1280px) {
  .all-projects-container {
    max-width: 1024px;
  }
}

@media (max-width: 1024px) {
    .all-projects-container {
        max-width: 768px;
    }

    .featured-projects-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
  .all-projects-container {
    max-width: 640px;
  }
}

@media (max-width: 425px) {

    .all-projects-container {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .project-container {
        width: 250px;
    }
}